# Validator

./: LICENSE  README.md  validator.csproj
.github/workflows/: ci.yml
src/: AHKestra.Validator.cs  OutputModels.cs  Program.cs  Validator.cs  outpuModels.cs  validator.cs
